{
  "name": "obe-rbac-postgresql",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "db:schema": "node database/apply-schema.js",
    "db:seed": "node database/seed.js",
    "db:unseed": "node database/unseed.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "pg-mem": "^3.0.5",
    "supertest": "^7.1.4"
  }
}
